<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Password</title>
</head>
<body>
  <style>
    body {
      position: relative;
      overflow-x: hidden;
      background-color: #CFD8DC;
    }

    body,
    html {
      height: 100%;
    }
    
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 25px;
  }
    input[type=password], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      <!-- .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 25px;
      } -->
    
    .wallet_nav {
      padding: 0 30px;
      width: auto;
      height: 70px;
      display: flex;
      background-color: cornflowerblue;
      align-items: center;
      justify-content: space-between;
    }
    
    .wallet_nav .heading {
      margin-left: 50px;
      font-weight: 600;
      font-size: 20px;
    }
    </style>
    <nav class="wallet_nav">
      <div class="heading">Reset Password</div>
      </nav>
        
        <div class="container">
          <form method="post">
            {% csrf_token %}
      
        
            <label >New Password</label>
            <input type="password"  name="newpassword" placeholder="Your new password..">
            
            <label >Re-Enter Password</label>
            <input type="password"  name="cpassword" placeholder="Re-Enter Password..">
      
            <input type="hidden" name="user_id" value="{{user_id}}">
          
            <input type="submit" value="Submit">
          </form>
        </div>
      
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script>
          
  {% for msg in messages%}
  swal('{{msg}}');
   {% endfor %}
       
        </script>
  
</body>
</html>